Centaur                      Animal  50 125 
Kitty                        Animal  75 120     
Walrus                       Animal  125 145 
Elephant                     Animal  54 63  
Tiger                        Animal  75 131    
Squirrel                     Animal  119 52 
Mouse                        Animal  121 89  
Spider                       Animal  175 39    
Lizard                       Animal  164 101   
Unicorn                      Myth    205 227    
Goat                         Animal  131 165     
Rainman                      Human   121 177 
Desert_Scorcher              Human   167 125 
Magic_Caster                 Human   131 155    
Honey_Boo_Boo                Human   290 53  
Spongebob                    Animal  303 05        
Jimmy_Neutron                Human   85 305  
Wolf                         Animal  173 219  
Animal_Pocher                Human   75 201   
Fanboy                       Human   91   35    
Paimon                       Legend  205 370   
Pikachu                      Animal  83  311    
Peter_Griffin                Human   21  150    
Veggietales                  Myth    10 15
Paw_Patrol                   Animal  183 31
